# acm-backend

./: .gitignore  README.md  app.js  package.json  pom.xml  requests.http
config/: db.js  db_config.js  lang.js
http/: news.http  words.http
routes/: dictionary.js  index.js  news.js  pages.js  words.js
routes/class/: lang.js  news-item.js  server-error.js
routes/handlers/: error.js
routes/service/: dictionary-service.js  news-service.js  words-service.js
src/main/java/com/owuteam/: Application.java
src/main/java/com/owuteam/admin/: Admin.java  AdminRepository.java
src/main/java/com/owuteam/champ/: Champ.java  ChampController.java  ChampRepository.java  ChampService.java  ChampServiceImpl.java
src/main/java/com/owuteam/config/: CORSFilter.java  RepositoryConfig.java  WebSecurityConfiguration.java
src/main/java/com/owuteam/core/: BaseEntity.java  CustomDeleteByIdsRequest.java  CustomResponse.java  DatabaseLoader.java  ResponseStatus.java  WebSecurityConfiguration.java
src/main/java/com/owuteam/event/: Event.java  EventController.java  EventService.java  EventServiceImpl.java  EventsRepository.java
src/main/java/com/owuteam/events/: Events.java  EventsRepository.java
src/main/java/com/owuteam/file/: FileSystemStorageService.java  FileUploadController.java
src/main/java/com/owuteam/files/: FileController.java  FileSystemStorageService.java  NewsImagesController.java  UploadResponse.java
src/main/java/com/owuteam/lang/: Language.java  LanguageRepository.java
src/main/java/com/owuteam/news/: News.java  NewsController.java  NewsNotFoundException.java  NewsRepository.java  NewsRepositoryCustom.java  NewsRepositoryCustomImpl.java  NewsRestController.java  NewsService.java  NewsServiceImpl.java  RepositoryNewsService.java
src/main/java/com/owuteam/page/: Page.java  PageController.java  PageRepository.java  PageService.java  PageServiceImpl.java
src/main/java/com/owuteam/section/: ChampSection.java  ChampSectionController.java  ChampSectionRepository.java  (+2 more)
src/main/resources/: application.properties
src/test/java/: NewsTest.java  TopicRepositoryTest.java
views/: error.pug
(+22 files in other folders)
