spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-228-189-223.eu-west-1.compute.amazonaws.com:5432/d3hknf0t40kep6?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=zrdlxgkrbwtrfd
spring.datasource.password=c7e9e01723bc159c6a6e55dbad6c881b27854eccda62e436a8325ccdc4fc7059
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.http.multipart.max-file-size=128KB
#spring.http.multipart.max-request-size=128KB